{
  "item.vizis_virus_mod.medical_boots": "",
  "item.vizis_virus_mod.advanced_medical_helmet": "Advanced Medical Helmet",
  "item.vizis_virus_mod.housing_watch_helmet": "Subject Helmet",
  "item.vizis_virus_mod.biohazard_control_unit_boots": "Biohazard Control Unit Boots",
  "item.vizis_virus_mod.research_subject_spawn_egg": "Research Subject Spawn Egg",
  "entity.vizis_virus_mod.research_subject": "Research Subject",
  "item.vizis_virus_mod.medical_helmet": "",
  "item.vizis_virus_mod.advanced_medical_leggings": "Advanced Medical Leggings",
  "key.vizis_virus_mod.adrenaline_rush": "Adrenaline Rush",
  "gui.vizis_virus_mod.consolegui.button_activate": "Activate",
  "item.vizis_virus_mod.black": "Keycard",
  "item.vizis_virus_mod.bizk_96": "BIZK-96",
  "item.vizis_virus_mod.researcher_chestplate": "Researcher Body",
  "subtitles.vendingmachinesound": "",
  "item.vizis_virus_mod.blue": "Keycard",
  "subtitles.shoot": "",
  "item.vizis_virus_mod.basic_medical_helmet": "Subject Helmet",
  "item.vizis_virus_mod.advanced_medical_chestplate": "Advanced Medical Body",
  "item.vizis_virus_mod.basic_medical_chestplate": "Basic Medical Body",
  "advancements.centum_labs.title": "Centum Laboratories",
  "block.vizis_virus_mod.console": "Console",
  "item.vizis_virus_mod.biohazard_control_unit_helmet": "Biohazard Control Unit Helmet",
  "gui.vizis_virus_mod.consolegui.label_clearance_console": "Clearance Console",
  "item.vizis_virus_mod.staff_pack": "Miscellaneous Staff Clothing Package",
  "item.vizis_virus_mod.biir_10": "BIIR-10",
  "subtitles.swipe": "",
  "item.vizis_virus_mod.housing_watch_leggings": "Subject Overwatch Pants",
  "item.vizis_virus_mod.researcher_helmet": "Researcher Helmet",
  "item.vizis_virus_mod.housing_watch_boots": "Subject Boots",
  "effect.vizis_virus_mod.anger": "Anger",
  "subtitles.heartbeat": "",
  "gui.vizis_virus_mod.consolegui.label_please_insert_any_staff_keycard": "Please insert any staff keycard",
  "item.vizis_virus_mod.subject_chestplate": "Subject Body",
  "item.vizis_virus_mod.piece_of_uniformium": "Piece Of Uniformium",
  "item.vizis_virus_mod.housing_watch_chestplate": "Subject Overwatch Body",
  "item.vizis_virus_mod.subject_boots": "Subject Boots",
  "item.vizis_virus_mod.medical_chestplate": "[OLD] Medical Body",
  "item.vizis_virus_mod.red": "Keycard",
  "item.vizis_virus_mod.basic_medical_boots": "Subject Boots",
  "item.vizis_virus_mod.biak_16": "BIAK-16",
  "block.vizis_virus_mod.vending": "Vending Machine",
  "enchantment.vizis_virus_mod.invulnerability": "Invulnerability",
  "item.vizis_virus_mod.yellow": "Keycard",
  "item.vizis_virus_mod.green": "Keycard",
  "item.vizis_virus_mod.bism_22": "BISM-22",
  "item.vizis_virus_mod.subject_leggings": "Subject Pants",
  "item.vizis_virus_mod.researcher_leggings": "Researcher Leggings",
  "effect.vizis_virus_mod.calming": "Calming Down",
  "item.vizis_virus_mod.subject_pack": "Subject Clothing Package",
  "item.vizis_virus_mod.biohazard_control_unit_leggings": "Biohazard Control Unit Leggings",
  "item.vizis_virus_mod.medic_pack": "Medical Clothing Package",
  "item.vizis_virus_mod.advanced_medical_boots": "Advanced Medical Boots",
  "item.vizis_virus_mod.researcher_boots": "Researcher Boots",
  "advancements.centum_labs.descr": "Get a Research Subject uniform",
  "item.vizis_virus_mod.violet": "Keycard",
  "item.vizis_virus_mod.medical_leggings": "[OLD] Medical Leggings",
  "item.vizis_virus_mod.subject_helmet": "Subject Helmet",
  "block.vizis_virus_mod.console_open": "Console",
  "item.vizis_virus_mod.bimk_23": "BIMK-23",
  "item.vizis_virus_mod.basic_medical_leggings": "Basic Medical Pants",
  "gui.vizis_virus_mod.storage.label_storage": "Storage",
  "item.vizis_virus_mod.biohazard_control_unit_chestplate": "Biohazard Control Unit Body",
  "itemGroup.tabvirusmod": "Vizi\u0027s Virus Mod"
}